<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("/_android_res/font/inter_regular.ttf");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Inter Display";
            src: url("/_android_res/font/inter_display_semibold.ttf");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: "Inter";
            src: url("/_android_res/font/inter_bold.ttf");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "Fragment Mono";
            src: url("/_android_res/font/fragmentmono_regular.ttf");
            font-weight: 400;
            font-style: normal;
        }

        body, html {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            color: {content};
        }

        a:link, a:visited {
            color: {primary};
            text-decoration: none;
        }

        pre, code {
            font-family: "Fragment Mono", monospace;
        }

        #markdown {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            hyphens: auto;
            max-width: 100vw;
            overflow-x: hidden;
        }

        #markdown img {
            max-width: 100%;
            height: auto;
        }

        #markdown h2 {
            font-size: 1.2em;
            font-family: "Inter Display", sans-serif;
            font-weight: 600;
        }

        #markdown p, #markdown li {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div id="markdown"></div>
<script>
    const renderMarkdown = () => {
        markdown.innerHTML = Bridge.getMarkdown()
    }
    window.renderMarkdown = renderMarkdown

    window.addEventListener("load", () => {
        const style = document.querySelector("style")
        style.innerHTML = style.innerHTML
            .replace("{content}", Bridge.getContentColour())
            .replace("{primary}", Bridge.getPrimaryColour())

        renderMarkdown()
        Bridge.onLoaded()
    })
</script>
</body>
</html>